<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.pedegie</groupId>
        <artifactId>stats</artifactId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stats-integration-tests</artifactId>
    <version>1.1.0</version>

    <dependencies>
        <dependency>
            <groupId>io.github.pedegie</groupId>
            <artifactId>stats-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pedegie</groupId>
            <artifactId>stats-tailer-prometheus</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_httpserver</artifactId>
            <version>0.12.0</version>
        </dependency>
    </dependencies>
</project>